proc main(){
	int x, a = 0, b = 0, c = 0, d = 0;
	write "Digite um numero inteiro, ou um negativo para sair: ";
	read x;
	while(x >= 0){
		if(0 <= x && x <= 25){
			a += 1;
		}
		if(26 <= x && x <= 50){
			b += 1;
		}
		if(51 <= x && x <= 75){
			c += 1;
		}
		if(76 <= x && x <= 100){
			d += 1;
		}
		write "Digite outro numero inteiro, ou um negativo para sair: ";
		read x;
	}
	write "Voce digitou:\n";
	write a " numeros entre 0 e 25\n";
	write b " numeros entre 26 e 50\n";
	write c " numeros entre 51 e 75\n";
	write d " numeros entre 76 e 100\n";	write "\n";
}