proc main(){
	rational x, y;
	
	//A
	write "Digite um numero racional: ";
	read x;
	write "O numero que voce digitou foi: \t" x "\n";		// n(x) d(x);//n e d sao funcoes que retornam o numerador e denominador, respectivamente. Depois temos de trocar pelo nome correto
	
	//B
	write "Digite outro numero racional: ";
	read y;
	if (x == y) {
		write "Os racionais sao iguais!\n";
	}
	else {
		write "Os numeros racionais sao diferentes!\n";
	}
	write "Soma:      " x " + " y " = " x+y "\n";
	write "Negacao:   " (-x) "\n";
	write "Subtracao: " x " + " y " = " x-y "\n";	
	write "Produto:   " x " * " y " = " x*y "\n";
	write "Inverso:   " 1/x   "\n";
	write "Divisao:   " x " / " y " = " x/y "\n";
}